<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="C#语言高级特性4.1 委托(delegate)声明">
<meta property="og:type" content="article">
<meta property="og:title" content="第4章 C#语言高级特性">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;04&#x2F;05&#x2F;C_&#x2F;%E7%AC%AC4%E7%AB%A0&#x2F;index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="C#语言高级特性4.1 委托(delegate)声明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;04&#x2F;20&#x2F;nuyQB62FlgackiO.png">
<meta property="og:updated_time" content="2021-04-20T04:14:25.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;04&#x2F;20&#x2F;nuyQB62FlgackiO.png">

<link rel="canonical" href="http://yoursite.com/2021/04/05/C_/%E7%AC%AC4%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第4章 C#语言高级特性 | blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/05/C_/%E7%AC%AC4%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jaron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第4章 C#语言高级特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-05T00:00:00+08:00">2021-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-20 12:14:25" itemprop="dateModified" datetime="2021-04-20T12:14:25+08:00">2021-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="C-语言高级特性"><a href="#C-语言高级特性" class="headerlink" title="C#语言高级特性"></a>C#语言高级特性</h2><h3 id="4-1-委托-delegate"><a href="#4-1-委托-delegate" class="headerlink" title="4.1 委托(delegate)"></a>4.1 委托(delegate)</h3><h4 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h4><a id="more"></a>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">double</span> <span class="title">MyDelegate</span>(<span class="params"><span class="keyword">double</span> x</span>)</span>;</span><br></pre></td></tr></table></figure>
<h4 id="实例化"><a href="#实例化" class="headerlink" title="实例化"></a>实例化</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyDeletated d2 = <span class="keyword">new</span> MyDelegate(obj.myMethod);</span><br></pre></td></tr></table></figure>
<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><p>委托变量名（参数列表）</p>
<h4 id="委托的合并-多播-Multicasting"><a href="#委托的合并-多播-Multicasting" class="headerlink" title="委托的合并/多播(Multicasting)"></a>委托的合并/多播(Multicasting)</h4><ul>
<li>一个委托实例中可以“包含”多个函数</li>
<li>调用委托，就是调用其中多个函数</li>
</ul>
<p><strong>运算符 +、 -、 +=、 -=</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">delegate</span> <span class="keyword">int</span> <span class="title">NumberChanger</span>(<span class="params"><span class="keyword">int</span> n</span>)</span>;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">DelegateAppl</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">class</span> <span class="title">TestDelegate</span></span><br><span class="line">   &#123;</span><br><span class="line">      <span class="keyword">static</span> <span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">AddNum</span>(<span class="params"><span class="keyword">int</span> p</span>)</span></span><br><span class="line"><span class="function"></span>      &#123;</span><br><span class="line">         num += p;</span><br><span class="line">         <span class="keyword">return</span> num;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">MultNum</span>(<span class="params"><span class="keyword">int</span> q</span>)</span></span><br><span class="line"><span class="function"></span>      &#123;</span><br><span class="line">         num *= q;</span><br><span class="line">         <span class="keyword">return</span> num;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getNum</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>      &#123;</span><br><span class="line">         <span class="keyword">return</span> num;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>      &#123;</span><br><span class="line">         <span class="comment">// 创建委托实例</span></span><br><span class="line">         NumberChanger nc;</span><br><span class="line">         NumberChanger nc1 = <span class="keyword">new</span> NumberChanger(AddNum);</span><br><span class="line">         NumberChanger nc2 = <span class="keyword">new</span> NumberChanger(MultNum);</span><br><span class="line">         nc = nc1;</span><br><span class="line">         nc += nc2;</span><br><span class="line">         <span class="comment">// 调用多播</span></span><br><span class="line">         nc(<span class="number">5</span>);</span><br><span class="line">         Console.WriteLine(<span class="string">"Value of Num: &#123;0&#125;"</span>, getNum());</span><br><span class="line">         Console.ReadKey();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="委托的转换与相等"><a href="#委托的转换与相等" class="headerlink" title="委托的转换与相等"></a>委托的转换与相等</h4><ul>
<li>委托的转换<ul>
<li>按声明的名称判断</li>
</ul>
</li>
<li>委托的相等<ul>
<li>按内容（即“包含的函数”）来判断</li>
<li>有点像两个字符串的“equals”判断</li>
</ul>
</li>
</ul>
<h3 id="4-2-事件"><a href="#4-2-事件" class="headerlink" title="4.2 事件"></a>4.2 事件</h3><h4 id="按钮点击事件基本的写法"><a href="#按钮点击事件基本的写法" class="headerlink" title="按钮点击事件基本的写法"></a>按钮点击事件基本的写法</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.button1.Click += <span class="keyword">new</span> System.EventHandler(<span class="keyword">this</span>.button1_Click);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">button1_Click</span>(<span class="params"><span class="keyword">object</span> sender, EventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.label1.Text = DateTime.Now.ToString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="声明-1"><a href="#声明-1" class="headerlink" title="声明"></a>声明</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">event</span> 委托名 事件名;</span><br></pre></td></tr></table></figure>
<h4 id="事件的注册与移除"><a href="#事件的注册与移除" class="headerlink" title="事件的注册与移除"></a>事件的注册与移除</h4><ul>
<li>事件名+= 或 -=</li>
<li>在事件所在类外面，只能用以上两个运算符</li>
</ul>
<h4 id="事件的发生（激发）"><a href="#事件的发生（激发）" class="headerlink" title="事件的发生（激发）"></a>事件的发生（激发）</h4><ul>
<li>事件名（参数列表）</li>
<li>相当于回调所注册的函数</li>
</ul>
<h4 id="定义及使用事件的6步曲"><a href="#定义及使用事件的6步曲" class="headerlink" title="定义及使用事件的6步曲"></a>定义及使用事件的6步曲</h4><p><img src="https://i.loli.net/2021/04/20/nuyQB62FlgackiO.png" alt="1.png"></p>
<h4 id="事件与委托的关系"><a href="#事件与委托的关系" class="headerlink" title="事件与委托的关系"></a>事件与委托的关系</h4><ul>
<li>事件一定有相关的委托类型</li>
<li>与委托实例一样，事件也“包含”多个函数</li>
<li>事件的运算受更多限制（在类外只能用+=或-=）</li>
</ul>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ul>
<li>事件是一种消息机制</li>
<li>事件源调用事件，别的类注册时间</li>
<li>事件的类型是一个委托</li>
</ul>
<h3 id="4-3-Lambda表达式"><a href="#4-3-Lambda表达式" class="headerlink" title="4.3 Lambda表达式"></a>4.3 Lambda表达式</h3><h4 id="4-3-1-泛型"><a href="#4-3-1-泛型" class="headerlink" title="4.3.1 泛型"></a>4.3.1 泛型</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T <span class="keyword">add</span>&lt;T&gt; (T a, T b)&#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-3-2-匿名方法"><a href="#4-3-2-匿名方法" class="headerlink" title="4.3.2 匿名方法"></a>4.3.2 匿名方法</h4><p>不写名字，直接写方法体的函数</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delegate</span>(参数)&#123;方法体&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">delegate</span>()&#123;&#125;);</span><br></pre></td></tr></table></figure>
<p>可以省略参数</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">delegate</span>&#123;Console.Write(<span class="string">"my function"</span>;)&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="4-3-3-Lambda表达式"><a href="#4-3-3-Lambda表达式" class="headerlink" title="4.3.3 Lambda表达式"></a>4.3.3 Lambda表达式</h4><ul>
<li><strong>相当于匿名方法的简写</strong><ul>
<li>省略delegate，甚至<strong>省略参数类型</strong>，会<strong>自动推算参数类型</strong></li>
<li>直接用（参数）=&gt;{语句或表达式}</li>
</ul>
</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(()=&gt;&#123;Console.Write(<span class="string">"my function"</span>);&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="4-3-4-Linq"><a href="#4-3-4-Linq" class="headerlink" title="4.3.4 Linq"></a>4.3.4 Linq</h4><p>Language Integrated Query 集成查询语言</p>
<h3 id="4-4-运算符重载"><a href="#4-4-运算符重载" class="headerlink" title="4.4 运算符重载"></a>4.4 运算符重载</h3><h4 id="4-4-1-一元运算符"><a href="#4-4-1-一元运算符" class="headerlink" title="4.4.1 一元运算符"></a>4.4.1 一元运算符</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> 类型 <span class="keyword">operator</span> 一元运算符(类型 参数名)&#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-4-2-类型转换运算符"><a href="#4-4-2-类型转换运算符" class="headerlink" title="4.4.2 类型转换运算符"></a>4.4.2 类型转换运算符</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">implicit</span> <span class="keyword">operator</span> 类型(类型 参数名)&#123;&#125;(隐式)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">explicit</span> <span class="keyword">operator</span> 类型(类型 参数名)&#123;&#125;(强制)</span><br></pre></td></tr></table></figure>
<h3 id="4-5-异常处理"><a href="#4-5-异常处理" class="headerlink" title="4.5 异常处理"></a>4.5 异常处理</h3><p>子类异常写前面、更一般的异常写后面</p>
<ul>
<li>catch{}表示捕获所有类型的异常</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;...&#125;</span><br><span class="line"><span class="keyword">catch</span>(Exception e)&#123;...&#125;</span><br><span class="line"><span class="keyword">finally</span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p><strong>抛出异常</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(xxx) <span class="keyword">throw</span> <span class="keyword">new</span> SomeException;</span><br></pre></td></tr></table></figure>
<h4 id="4-5-1-内部异常"><a href="#4-5-1-内部异常" class="headerlink" title="4.5.1 内部异常"></a>4.5.1 内部异常</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"> </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> num = <span class="keyword">int</span>.Parse(<span class="string">"abc"</span>);                </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> ( Exception inner )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">try</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">var</span> openLog = File.Open(<span class="string">"DoesNotExist"</span>, FileMode.Open);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">catch</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(<span class="string">"OutterException"</span>, inner);</span><br><span class="line">                &#125;                              </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> ( Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">string</span> inMes, outMes;</span><br><span class="line">            <span class="keyword">if</span> (e.InnerException != <span class="literal">null</span>)</span><br><span class="line">                inMes = e.InnerException.Message;</span><br><span class="line">            outMes = e.Message;</span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的例子中，将abc转换为int会抛出FormatException异常；打开了一个不存在的文件，会抛出FileNotFoundException异常，<strong>由于我将捕获到的异常作为了FileNotFoundException的内部异常， 我在外部就可以通过内部异常（InnerException）来知道第一个FormatException异常</strong>。<br>此外，如果一个异常的内部异常为空，通常意味着它是造成当前异常状态的根源。</p>
<h3 id="4-6-Atrribute"><a href="#4-6-Atrribute" class="headerlink" title="4.6 Atrribute"></a>4.6 Atrribute</h3><p>Attribute是与类、结构、方法等元素相关的额外信息，是对元信息的扩展</p>
<h4 id="4-6-1-自定义Attribute"><a href="#4-6-1-自定义Attribute" class="headerlink" title="4.6.1 自定义Attribute"></a>4.6.1 自定义Attribute</h4><ul>
<li>从System.Attribute继承而来</li>
<li>名字要用xxxAttribute</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">AttributeUsage(AttributeTargets.Class | </span></span><br><span class="line"><span class="meta">               AttributeTargets.Method, </span></span><br><span class="line"><span class="meta">               AllowMultiple = true)</span>]</span><br><span class="line">public class HelpAttribute : System.Attribute</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">readonly</span> <span class="keyword">string</span> Url;		<span class="comment">// 位置参数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">string</span> topic;			<span class="comment">// 命名参数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Topic&#123;<span class="keyword">get</span>; <span class="keyword">set</span>;&#125;</span><br><span class="line">   	<span class="function"><span class="keyword">public</span> <span class="title">HelpAttribute</span>(<span class="params"><span class="keyword">string</span> url</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">this</span>.Url = Url;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-7-C-语言中的其他成分"><a href="#4-7-C-语言中的其他成分" class="headerlink" title="4.7 C#语言中的其他成分"></a>4.7 C#语言中的其他成分</h3><h4 id="4-7-1-编译预处理"><a href="#4-7-1-编译预处理" class="headerlink" title="4.7.1 编译预处理"></a>4.7.1 编译预处理</h4><p><strong>标识符声明</strong></p>
<ul>
<li><h1 id="define定义一个标识符"><a href="#define定义一个标识符" class="headerlink" title="define定义一个标识符"></a>define定义一个标识符</h1></li>
<li><h1 id="undef“取消定义”一个标识符"><a href="#undef“取消定义”一个标识符" class="headerlink" title="undef“取消定义”一个标识符"></a>undef“取消定义”一个标识符</h1></li>
</ul>
<p><strong>条件处理</strong></p>
<ul>
<li><h1 id="if、-elif、-else、-endif"><a href="#if、-elif、-else、-endif" class="headerlink" title="if、#elif、#else、#endif"></a>if、#elif、#else、#endif</h1></li>
</ul>
<p><strong>信息报告</strong></p>
<ul>
<li><h1 id="error、-warning"><a href="#error、-warning" class="headerlink" title="error、#warning"></a>error、#warning</h1></li>
</ul>
<p><strong>行号标记</strong></p>
<ul>
<li><h1 id="line行号"><a href="#line行号" class="headerlink" title="line行号"></a>line行号</h1></li>
</ul>
<h4 id="4-7-2-unsafe及指针"><a href="#4-7-2-unsafe及指针" class="headerlink" title="4.7.2 unsafe及指针"></a>4.7.2 unsafe及指针</h4><ol>
<li><p>用指针需要加上unsafe</p>
</li>
<li><p>fixed及指针</p>
<p>fixed(类型* 指针名 = 表达式) 语句</p>
</li>
<li><p>sizeof运算符</p>
<p>sizeof(简单或结构类型名)</p>
</li>
<li><p>stackalloc</p>
<p>在栈上分配的内存，而不是在堆上，因此不会担心内存被垃圾回收器自动回收。</p>
</li>
</ol>
<h3 id="4-8-程序的组织"><a href="#4-8-程序的组织" class="headerlink" title="4.8 程序的组织"></a>4.8 程序的组织</h3><h4 id="4-8-1-名字空间"><a href="#4-8-1-名字空间" class="headerlink" title="4.8.1 名字空间"></a>4.8.1 名字空间</h4><h4 id="4-8-2-嵌套类型"><a href="#4-8-2-嵌套类型" class="headerlink" title="4.8.2 嵌套类型"></a>4.8.2 嵌套类型</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;public class B&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-8-3-程序集"><a href="#4-8-3-程序集" class="headerlink" title="4.8.3 程序集"></a>4.8.3 程序集</h4><h3 id="4-9-语法总结"><a href="#4-9-语法总结" class="headerlink" title="4.9 语法总结"></a>4.9 语法总结</h3><h4 id="4-9-1-类的成员"><a href="#4-9-1-类的成员" class="headerlink" title="4.9.1 类的成员"></a>4.9.1 类的成员</h4><p><strong>常数</strong></p>
<p><strong>域</strong></p>
<ul>
<li>它是类中的变量</li>
</ul>
<p><strong>方法</strong></p>
<ul>
<li>它实现了可以被类实现的计算和行为</li>
</ul>
<p><strong>属性</strong></p>
<ul>
<li>它定义了命名的属性和与对这个属性进行读写的相关行为</li>
</ul>
<p><strong>事件</strong></p>
<ul>
<li>它定义了由类产生的通知</li>
</ul>
<p><strong>索引</strong></p>
<ul>
<li>它允许类的实例通过与数组相同的方法来索引</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/04/04/C_/%E7%AC%AC3%E7%AB%A0/" rel="next" title="第3章 类">
                  <i class="fa fa-chevron-left"></i> 第3章 类
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/04/06/C_/%E7%AC%AC5%E7%AB%A0/" rel="prev" title="第5章 基础类及常用算法">
                  第5章 基础类及常用算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-语言高级特性"><span class="nav-text">C#语言高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-委托-delegate"><span class="nav-text">4.1 委托(delegate)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明"><span class="nav-text">声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化"><span class="nav-text">实例化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用"><span class="nav-text">调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#委托的合并-多播-Multicasting"><span class="nav-text">委托的合并/多播(Multicasting)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#委托的转换与相等"><span class="nav-text">委托的转换与相等</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-事件"><span class="nav-text">4.2 事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按钮点击事件基本的写法"><span class="nav-text">按钮点击事件基本的写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明-1"><span class="nav-text">声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件的注册与移除"><span class="nav-text">事件的注册与移除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件的发生（激发）"><span class="nav-text">事件的发生（激发）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义及使用事件的6步曲"><span class="nav-text">定义及使用事件的6步曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件与委托的关系"><span class="nav-text">事件与委托的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性"><span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Lambda表达式"><span class="nav-text">4.3 Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-泛型"><span class="nav-text">4.3.1 泛型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-匿名方法"><span class="nav-text">4.3.2 匿名方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-Lambda表达式"><span class="nav-text">4.3.3 Lambda表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-4-Linq"><span class="nav-text">4.3.4 Linq</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-运算符重载"><span class="nav-text">4.4 运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-1-一元运算符"><span class="nav-text">4.4.1 一元运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-2-类型转换运算符"><span class="nav-text">4.4.2 类型转换运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-异常处理"><span class="nav-text">4.5 异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-1-内部异常"><span class="nav-text">4.5.1 内部异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-Atrribute"><span class="nav-text">4.6 Atrribute</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-1-自定义Attribute"><span class="nav-text">4.6.1 自定义Attribute</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-C-语言中的其他成分"><span class="nav-text">4.7 C#语言中的其他成分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-1-编译预处理"><span class="nav-text">4.7.1 编译预处理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define定义一个标识符"><span class="nav-text">define定义一个标识符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undef“取消定义”一个标识符"><span class="nav-text">undef“取消定义”一个标识符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if、-elif、-else、-endif"><span class="nav-text">if、#elif、#else、#endif</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#error、-warning"><span class="nav-text">error、#warning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#line行号"><span class="nav-text">line行号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-2-unsafe及指针"><span class="nav-text">4.7.2 unsafe及指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-程序的组织"><span class="nav-text">4.8 程序的组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-1-名字空间"><span class="nav-text">4.8.1 名字空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-2-嵌套类型"><span class="nav-text">4.8.2 嵌套类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-3-程序集"><span class="nav-text">4.8.3 程序集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-语法总结"><span class="nav-text">4.9 语法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-9-1-类的成员"><span class="nav-text">4.9.1 类的成员</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jaron"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jaron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">212k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
